<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            display: block;
            margin: 20px auto;
        }

        footer {
            width: 940px;
            margin: 20px auto;
            border-top: 1px solid #666;
            height: 50px;
            line-height: 50px;
            font-size: .875em;
        }

        footer a {
            color: #666;
        }

        footer ul {
            list-style-type: none;
            float: right;
        }

        footer li {
            float: left;
            margin-left: 30px;
            color: #666;
        }

        h1,
        h2,
        p {
            margin: 30px;
            text-align: center;
        }
    </style>

</head>

<body>
    <main>
        <h1>HW 4 - Wireframe</h1>
        <h2>Sitemap</h2>
        <img src="images/harveymindmap.png" alt="">
        <h2>Harvey's Home Improvement & Landscaping - Home</h2>
        <img src="images/harveyhomewireframe.png" alt="">
        <h2>Harvey's Home Improvement & Landscaping - Services</h2>
        <img src="images/harveyserviceswireframe.png" alt="">
        <p>Disclaimer: These plans are conceptual only and are subject to change</p>
    </main>
    <footer>
        <ul>
            <li>Copyright 2021 &copy;</li>
            <li>All Rights Reserved</li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="../index.html">Web Design by Cody</a></li>
            <li><a
                    href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Ecbearden%2Fit161%2Fwireframe%2Fwireframe.html">Valid</a>
            </li>
        </ul>
    </footer>
</body>

</html>